#%==%x[0,0]%x[1,0,2==S-O]%y[0]
#!L%x[0,0]%x[-1,0]%y[0]
%x[-0,0,2!=S-I]%x[1,0,2!=S-I]%x[2,0,2!=S-I]%y[0]
#%y[-1]%y[0]

##3: w[0]=w[-1]
##4: p[0]=p[-1]
##5: w[0]=w[1]
##6: p[0]=p[1]
##7: w[0]=w[-2]
##8: p[0]=p[-2]
##9: w[0]=w[2]
##10: p[0]=p[2]
##11: w[0]=w[-3]
##12: p[0]=p[-3]
##13: w[0]=w[3]
##14: p[0]=p[3]
##15: w[0]=w[-4]
##16: p[0]=p[-4]
##17: w[0]=w[4]
##18: p[0]=p[4]
##19: w[1] skip fp
##20: w[2] skip fp
##21: w[3] skip fp
##22: w[4] skip fp
##23: w[0]=skip[0]?
##24: w[0]=skip[1]?
##25: w[0]=skip[2]?
##26: w[0]=skip[3]?
##27-30 skip pos[0-3]
##
#%x[0,0]%y[0]
#%x[-1,0]%y[0]
#%x[1,0]%y[0]
#%x[-2,0]%y[0]
#%x[2,0]%y[0]
#%x[0,1]%y[0]
#%x[-1,1]%y[0]
#%x[1,1]%y[0]
#%x[-2,1]%y[0]
#%x[2,1]%y[0]
#%x[0,0]%x[0,1]%y[0]
##%x[-1,0]%x[0,0]%x[0,1]%y[0]
#%x[-1,0]%x[0,0]%y[0]
##%x[-1,0]%x[0,0]%x[1,0]%y[0]
#
##%x[0,1]%x[1,1]%y[0]
##%x[-1,1]%x[0,1]%y[0]
##%x[0,0]%x[1,0]%y[0]
##%x[-3,1]%x[-2,1]%x[-1,1]%y[0]
##%x[3,1]%x[2,1]%x1,1]%y[0]
#%x[-2,1]%x[-1,1]%x[0,1]%y[0]
#%x[-1,1]%x[0,1]%x[1,1]%y[0]
#%x[0,1]%x[1,1]%x[2,1]%y[0]
#%x[0,3]%y[0]
#%x[0,4]%y[0]
#%x[0,5]%y[0]
#%x[0,6]%y[0]
#%x[0,7]%y[0]
#%x[0,8]%y[0]
#%x[0,9]%y[0]
#%x[0,10]%y[0]
##w-3 == w pos -3 ==pos
#%x[0,11]%y[0]
#%x[0,12]%y[0]
#%x[0,13]%y[0]
#%x[0,14]%y[0]
#%x[0,15]%y[0]
#%x[0,16]%y[0]
#%x[0,17]%y[0]
#%x[0,18]%y[0]
#
#%x[-1,3]%x[0,3]%y[0]
#%x[-1,4]%x[0,4]%y[0]
#%x[-1,5]%x[0,5]%y[0]
#%x[-1,6]%x[0,6]%y[0]
#%x[-1,7]%x[0,7]%y[0]
#%x[-1,8]%x[0,8]%y[0]
#%x[-1,9]%x[0,9]%y[0]
#%x[-1,10]%x[0,10]%y[0]
#
#%x[1,3]%x[0,3]%y[0]
#%x[1,4]%x[0,4]%y[0]
#%x[1,5]%x[0,5]%y[0]
#%x[1,6]%x[0,6]%y[0]
#%x[1,7]%x[0,7]%y[0]
#%x[1,8]%x[0,8]%y[0]
#%x[1,9]%x[0,9]%y[0]
#%x[1,10]%x[0,10]%y[0]
#
#
#%x[0,11]%y[0]
#%x[0,12]%y[0]
#%x[0,13]%y[0]
#%x[0,14]%y[0]
#%x[0,15]%y[0]
#%x[0,16]%y[0]
#%x[0,17]%y[0]
#%x[0,18]%y[0]
#
##16: w[0]=w[4]
##17: p[0]=p[4]
#%x[0,17]%x[1,17]%y[0]
#%x[0,18]%x[1,18]%y[0]
#
##%x[0,16]%x[1,16]%x[2,16]%y[0]
##%x[0,17]%x[1,17]%x[2,17]%y[0]
##12: w[0]=w[3]
##13: p[0]=p[3]
#%x[0,14]%x[1,14]%y[0]
#%x[0,13]%x[1,13]%y[0]
#
##8: w[0]=w[2]
##9: p[0]=p[2]
#%x[0,10]%x[1,10]%y[0]
#%x[0,9]%x[1,9]%y[0]
##18: w[1] skip fp
##19: w[2] skip fp
##20: w[3] skip fp
##21: w[4] skip fp
##22: w[0]=skip[0]?
##23: w[0]=skip[1]?
##24: w[0]=skip[2]?
##25: w[0]=skip[3]?
#%x[0,19]%y[0]
#%x[0,20]%y[0]
#%x[0,21]%y[0]
##%x[0,22]%y[0]
#%x[0,23]%y[0]
#%x[0,24]%y[0]
#%x[0,25]%y[0]
#%x[0,26]%y[0]
#
#
#
#%x[0,1]%x[0,27]%y[0]
#%x[0,1]%x[0,28]%y[0]
#%x[0,1]%x[0,29]%y[0]
#%x[0,1]%x[0,30]%y[0]
#%x[0,1]%x[3,1]%y[0]
#%x[0,1]%x[2,1]%y[0]
#%x[0,1]%x[1,1]%y[0]
#%x[0,1]%x[4,1]%y[0]
#%x[0,1]%x[1,27]%y[0]
#%x[0,1]%x[1,28]%y[0]
#%x[0,1]%x[1,29]%y[0]
#%x[0,1]%x[1,30]%y[0]
#
#%x[0,0]%x[0,27]%y[0]
#%x[0,0]%x[0,28]%y[0]
##%x[0,0]%x[0,29]%y[0]
#%x[0,0]%x[0,30]%y[0]
#%x[0,0]%x[3,1]%y[0]
#%x[0,0]%x[2,1]%y[0]
#%x[0,0]%x[1,1]%y[0]
#%x[0,0]%x[4,1]%y[0]
#%x[0,0]%x[1,27]%y[0]
#%x[0,0]%x[1,28]%y[0]
#%x[0,0]%x[1,29]%y[0]
#%x[0,0]%x[1,30]%y[0]
#
#
##%x[0,1]%x[0,35]%y[0]
##%x[0,0]%x[0,35]%y[0]
##%x[0,0]%x[1,35]%y[0]
#
##%x[0,0]%x[1,42]%y[0]
##%x[0,0]%x[0,43]%y[0]
#%x[0,43]%y[0]
#%x[0,0]%x[0,43]%y[0]
#%x[0,44]%y[0]
##%x[0,0]%x[0,44]%y[0]
##%x[0,47]%y[0]
##%x[0,49]%y[0]
##%x[0,55]%y[0]
##%x[0,57]%y[0]
##%x[0,50]%y[0]
##%x[0,51]%y[0]
##%x[0,52]%y[0]
##%x[0,53]%y[0]
##%x[0,0]%x[0,50]%y[0]
##%x[0,1]%y[-1]%y[0]
##%y[-1]%y[0]
