# lexical ngram
%x[-5,0]%y[0]
%x[-4,0]%y[0]
%x[-3,0]%y[0]
%x[-2,0]%y[0]
%x[-1,0]%y[0]
%x[0,0]%y[0]
%x[1,0]%y[0]
%x[2,0]%y[0]
%x[3,0]%y[0]
%x[4,0]%y[0]
%x[5,0]%y[0]
%x[-5,0]%x[-4,0]%y[0]
%x[-4,0]%x[-3,0]%y[0]
%x[-3,0]%x[-2,0]%y[0]
%x[-2,0]%x[-1,0]%y[0]
%x[-1,0]%x[0,0]%y[0]
%x[0,0]%x[1,0]%y[0]
%x[1,0]%x[2,0]%y[0]
%x[2,0]%x[3,0]%y[0]
%x[3,0]%x[4,0]%y[0]
%x[4,0]%x[5,0]%y[0]
%x[-5,0]%x[-4,0]%x[-3,0]%y[0]
%x[-4,0]%x[-3,0]%x[-2,0]%y[0]
%x[-3,0]%x[-2,0]%x[-1,0]%y[0]
%x[-2,0]%x[-1,0]%x[0,0]%y[0]
%x[-1,0]%x[0,0]%x[1,0]%y[0]
%x[0,0]%x[1,0]%x[2,0]%y[0]
%x[1,0]%x[2,0]%x[3,0]%y[0]
%x[2,0]%x[3,0]%x[4,0]%y[0]
%x[3,0]%x[4,0]%x[5,0]%y[0]

# context 2-grams
!L%x[0,0]%x[-5,0]%y[0]
!L%x[0,0]%x[-4,0]%y[0]
!L%x[0,0]%x[-3,0]%y[0]
!L%x[0,0]%x[-2,0]%y[0]
!L%x[0,0]%x[-1,0]%y[0]
!R%x[0,0]%x[1,0]%y[0]
!R%x[0,0]%x[2,0]%y[0]
!R%x[0,0]%x[3,0]%y[0]
!R%x[0,0]%x[4,0]%y[0]
!R%x[0,0]%x[5,0]%y[0]

# lexical match
%==%x[-10,0]%x[-9,0]%y[0]
%==%x[-10,0]%x[-8,0]%y[0]
%==%x[-10,0]%x[-7,0]%y[0]
%==%x[-10,0]%x[-6,0]%y[0]
%==%x[-10,0]%x[-5,0]%y[0]
%==%x[-10,0]%x[-4,0]%y[0]
%==%x[-10,0]%x[-3,0]%y[0]
%==%x[-10,0]%x[-2,0]%y[0]
%==%x[-10,0]%x[-1,0]%y[0]
%==%x[-10,0]%x[0,0]%y[0]
%==%x[-9,0]%x[-8,0]%y[0]
%==%x[-9,0]%x[-7,0]%y[0]
%==%x[-9,0]%x[-6,0]%y[0]
%==%x[-9,0]%x[-5,0]%y[0]
%==%x[-9,0]%x[-4,0]%y[0]
%==%x[-9,0]%x[-3,0]%y[0]
%==%x[-9,0]%x[-2,0]%y[0]
%==%x[-9,0]%x[-1,0]%y[0]
%==%x[-9,0]%x[0,0]%y[0]
%==%x[-9,0]%x[1,0]%y[0]
%==%x[-8,0]%x[-7,0]%y[0]
%==%x[-8,0]%x[-6,0]%y[0]
%==%x[-8,0]%x[-5,0]%y[0]
%==%x[-8,0]%x[-4,0]%y[0]
%==%x[-8,0]%x[-3,0]%y[0]
%==%x[-8,0]%x[-2,0]%y[0]
%==%x[-8,0]%x[-1,0]%y[0]
%==%x[-8,0]%x[0,0]%y[0]
%==%x[-8,0]%x[1,0]%y[0]
%==%x[-8,0]%x[2,0]%y[0]
%==%x[-7,0]%x[-6,0]%y[0]
%==%x[-7,0]%x[-5,0]%y[0]
%==%x[-7,0]%x[-4,0]%y[0]
%==%x[-7,0]%x[-3,0]%y[0]
%==%x[-7,0]%x[-2,0]%y[0]
%==%x[-7,0]%x[-1,0]%y[0]
%==%x[-7,0]%x[0,0]%y[0]
%==%x[-7,0]%x[1,0]%y[0]
%==%x[-7,0]%x[2,0]%y[0]
%==%x[-7,0]%x[3,0]%y[0]
%==%x[-6,0]%x[-5,0]%y[0]
%==%x[-6,0]%x[-4,0]%y[0]
%==%x[-6,0]%x[-3,0]%y[0]
%==%x[-6,0]%x[-2,0]%y[0]
%==%x[-6,0]%x[-1,0]%y[0]
%==%x[-6,0]%x[0,0]%y[0]
%==%x[-6,0]%x[1,0]%y[0]
%==%x[-6,0]%x[2,0]%y[0]
%==%x[-6,0]%x[3,0]%y[0]
%==%x[-6,0]%x[4,0]%y[0]
%==%x[-5,0]%x[-4,0]%y[0]
%==%x[-5,0]%x[-3,0]%y[0]
%==%x[-5,0]%x[-2,0]%y[0]
%==%x[-5,0]%x[-1,0]%y[0]
%==%x[-5,0]%x[0,0]%y[0]
%==%x[-5,0]%x[1,0]%y[0]
%==%x[-5,0]%x[2,0]%y[0]
%==%x[-5,0]%x[3,0]%y[0]
%==%x[-5,0]%x[4,0]%y[0]
%==%x[-5,0]%x[5,0]%y[0]
%==%x[-4,0]%x[-3,0]%y[0]
%==%x[-4,0]%x[-2,0]%y[0]
%==%x[-4,0]%x[-1,0]%y[0]
%==%x[-4,0]%x[0,0]%y[0]
%==%x[-4,0]%x[1,0]%y[0]
%==%x[-4,0]%x[2,0]%y[0]
%==%x[-4,0]%x[3,0]%y[0]
%==%x[-4,0]%x[4,0]%y[0]
%==%x[-4,0]%x[5,0]%y[0]
%==%x[-4,0]%x[6,0]%y[0]
%==%x[-3,0]%x[-2,0]%y[0]
%==%x[-3,0]%x[-1,0]%y[0]
%==%x[-3,0]%x[0,0]%y[0]
%==%x[-3,0]%x[1,0]%y[0]
%==%x[-3,0]%x[2,0]%y[0]
%==%x[-3,0]%x[3,0]%y[0]
%==%x[-3,0]%x[4,0]%y[0]
%==%x[-3,0]%x[5,0]%y[0]
%==%x[-3,0]%x[6,0]%y[0]
%==%x[-3,0]%x[7,0]%y[0]
%==%x[-2,0]%x[-1,0]%y[0]
%==%x[-2,0]%x[0,0]%y[0]
%==%x[-2,0]%x[1,0]%y[0]
%==%x[-2,0]%x[2,0]%y[0]
%==%x[-2,0]%x[3,0]%y[0]
%==%x[-2,0]%x[4,0]%y[0]
%==%x[-2,0]%x[5,0]%y[0]
%==%x[-2,0]%x[6,0]%y[0]
%==%x[-2,0]%x[7,0]%y[0]
%==%x[-2,0]%x[8,0]%y[0]
%==%x[-1,0]%x[0,0]%y[0]
%==%x[-1,0]%x[1,0]%y[0]
%==%x[-1,0]%x[2,0]%y[0]
%==%x[-1,0]%x[3,0]%y[0]
%==%x[-1,0]%x[4,0]%y[0]
%==%x[-1,0]%x[5,0]%y[0]
%==%x[-1,0]%x[6,0]%y[0]
%==%x[-1,0]%x[7,0]%y[0]
%==%x[-1,0]%x[8,0]%y[0]
%==%x[-1,0]%x[9,0]%y[0]
%==%x[0,0]%x[1,0]%y[0]
%==%x[0,0]%x[2,0]%y[0]
%==%x[0,0]%x[3,0]%y[0]
%==%x[0,0]%x[4,0]%y[0]
%==%x[0,0]%x[5,0]%y[0]
%==%x[0,0]%x[6,0]%y[0]
%==%x[0,0]%x[7,0]%y[0]
%==%x[0,0]%x[8,0]%y[0]
%==%x[0,0]%x[9,0]%y[0]
%==%x[0,0]%x[10,0]%y[0]
%==%x[1,0]%x[2,0]%y[0]
%==%x[1,0]%x[3,0]%y[0]
%==%x[1,0]%x[4,0]%y[0]
%==%x[1,0]%x[5,0]%y[0]
%==%x[1,0]%x[6,0]%y[0]
%==%x[1,0]%x[7,0]%y[0]
%==%x[1,0]%x[8,0]%y[0]
%==%x[1,0]%x[9,0]%y[0]
%==%x[1,0]%x[10,0]%y[0]
%==%x[2,0]%x[3,0]%y[0]
%==%x[2,0]%x[4,0]%y[0]
%==%x[2,0]%x[5,0]%y[0]
%==%x[2,0]%x[6,0]%y[0]
%==%x[2,0]%x[7,0]%y[0]
%==%x[2,0]%x[8,0]%y[0]
%==%x[2,0]%x[9,0]%y[0]
%==%x[2,0]%x[10,0]%y[0]
%==%x[3,0]%x[4,0]%y[0]
%==%x[3,0]%x[5,0]%y[0]
%==%x[3,0]%x[6,0]%y[0]
%==%x[3,0]%x[7,0]%y[0]
%==%x[3,0]%x[8,0]%y[0]
%==%x[3,0]%x[9,0]%y[0]
%==%x[3,0]%x[10,0]%y[0]
%==%x[4,0]%x[5,0]%y[0]
%==%x[4,0]%x[6,0]%y[0]
%==%x[4,0]%x[7,0]%y[0]
%==%x[4,0]%x[8,0]%y[0]
%==%x[4,0]%x[9,0]%y[0]
%==%x[4,0]%x[10,0]%y[0]
%==%x[5,0]%x[6,0]%y[0]
%==%x[5,0]%x[7,0]%y[0]
%==%x[5,0]%x[8,0]%y[0]
%==%x[5,0]%x[9,0]%y[0]
%==%x[5,0]%x[10,0]%y[0]
%==%x[6,0]%x[7,0]%y[0]
%==%x[6,0]%x[8,0]%y[0]
%==%x[6,0]%x[9,0]%y[0]
%==%x[6,0]%x[10,0]%y[0]
%==%x[7,0]%x[8,0]%y[0]
%==%x[7,0]%x[9,0]%y[0]
%==%x[7,0]%x[10,0]%y[0]
%==%x[8,0]%x[9,0]%y[0]
%==%x[8,0]%x[10,0]%y[0]
%==%x[9,0]%x[10,0]%y[0]

# lexical match with word identity
%~=%x[-10,0]%x[-9,0]%y[0]
%~=%x[-10,0]%x[-8,0]%y[0]
%~=%x[-10,0]%x[-7,0]%y[0]
%~=%x[-10,0]%x[-6,0]%y[0]
%~=%x[-10,0]%x[-5,0]%y[0]
%~=%x[-10,0]%x[-4,0]%y[0]
%~=%x[-10,0]%x[-3,0]%y[0]
%~=%x[-10,0]%x[-2,0]%y[0]
%~=%x[-10,0]%x[-1,0]%y[0]
%~=%x[-10,0]%x[0,0]%y[0]
%~=%x[-9,0]%x[-8,0]%y[0]
%~=%x[-9,0]%x[-7,0]%y[0]
%~=%x[-9,0]%x[-6,0]%y[0]
%~=%x[-9,0]%x[-5,0]%y[0]
%~=%x[-9,0]%x[-4,0]%y[0]
%~=%x[-9,0]%x[-3,0]%y[0]
%~=%x[-9,0]%x[-2,0]%y[0]
%~=%x[-9,0]%x[-1,0]%y[0]
%~=%x[-9,0]%x[0,0]%y[0]
%~=%x[-9,0]%x[1,0]%y[0]
%~=%x[-8,0]%x[-7,0]%y[0]
%~=%x[-8,0]%x[-6,0]%y[0]
%~=%x[-8,0]%x[-5,0]%y[0]
%~=%x[-8,0]%x[-4,0]%y[0]
%~=%x[-8,0]%x[-3,0]%y[0]
%~=%x[-8,0]%x[-2,0]%y[0]
%~=%x[-8,0]%x[-1,0]%y[0]
%~=%x[-8,0]%x[0,0]%y[0]
%~=%x[-8,0]%x[1,0]%y[0]
%~=%x[-8,0]%x[2,0]%y[0]
%~=%x[-7,0]%x[-6,0]%y[0]
%~=%x[-7,0]%x[-5,0]%y[0]
%~=%x[-7,0]%x[-4,0]%y[0]
%~=%x[-7,0]%x[-3,0]%y[0]
%~=%x[-7,0]%x[-2,0]%y[0]
%~=%x[-7,0]%x[-1,0]%y[0]
%~=%x[-7,0]%x[0,0]%y[0]
%~=%x[-7,0]%x[1,0]%y[0]
%~=%x[-7,0]%x[2,0]%y[0]
%~=%x[-7,0]%x[3,0]%y[0]
%~=%x[-6,0]%x[-5,0]%y[0]
%~=%x[-6,0]%x[-4,0]%y[0]
%~=%x[-6,0]%x[-3,0]%y[0]
%~=%x[-6,0]%x[-2,0]%y[0]
%~=%x[-6,0]%x[-1,0]%y[0]
%~=%x[-6,0]%x[0,0]%y[0]
%~=%x[-6,0]%x[1,0]%y[0]
%~=%x[-6,0]%x[2,0]%y[0]
%~=%x[-6,0]%x[3,0]%y[0]
%~=%x[-6,0]%x[4,0]%y[0]
%~=%x[-5,0]%x[-4,0]%y[0]
%~=%x[-5,0]%x[-3,0]%y[0]
%~=%x[-5,0]%x[-2,0]%y[0]
%~=%x[-5,0]%x[-1,0]%y[0]
%~=%x[-5,0]%x[0,0]%y[0]
%~=%x[-5,0]%x[1,0]%y[0]
%~=%x[-5,0]%x[2,0]%y[0]
%~=%x[-5,0]%x[3,0]%y[0]
%~=%x[-5,0]%x[4,0]%y[0]
%~=%x[-5,0]%x[5,0]%y[0]
%~=%x[-4,0]%x[-3,0]%y[0]
%~=%x[-4,0]%x[-2,0]%y[0]
%~=%x[-4,0]%x[-1,0]%y[0]
%~=%x[-4,0]%x[0,0]%y[0]
%~=%x[-4,0]%x[1,0]%y[0]
%~=%x[-4,0]%x[2,0]%y[0]
%~=%x[-4,0]%x[3,0]%y[0]
%~=%x[-4,0]%x[4,0]%y[0]
%~=%x[-4,0]%x[5,0]%y[0]
%~=%x[-4,0]%x[6,0]%y[0]
%~=%x[-3,0]%x[-2,0]%y[0]
%~=%x[-3,0]%x[-1,0]%y[0]
%~=%x[-3,0]%x[0,0]%y[0]
%~=%x[-3,0]%x[1,0]%y[0]
%~=%x[-3,0]%x[2,0]%y[0]
%~=%x[-3,0]%x[3,0]%y[0]
%~=%x[-3,0]%x[4,0]%y[0]
%~=%x[-3,0]%x[5,0]%y[0]
%~=%x[-3,0]%x[6,0]%y[0]
%~=%x[-3,0]%x[7,0]%y[0]
%~=%x[-2,0]%x[-1,0]%y[0]
%~=%x[-2,0]%x[0,0]%y[0]
%~=%x[-2,0]%x[1,0]%y[0]
%~=%x[-2,0]%x[2,0]%y[0]
%~=%x[-2,0]%x[3,0]%y[0]
%~=%x[-2,0]%x[4,0]%y[0]
%~=%x[-2,0]%x[5,0]%y[0]
%~=%x[-2,0]%x[6,0]%y[0]
%~=%x[-2,0]%x[7,0]%y[0]
%~=%x[-2,0]%x[8,0]%y[0]
%~=%x[-1,0]%x[0,0]%y[0]
%~=%x[-1,0]%x[1,0]%y[0]
%~=%x[-1,0]%x[2,0]%y[0]
%~=%x[-1,0]%x[3,0]%y[0]
%~=%x[-1,0]%x[4,0]%y[0]
%~=%x[-1,0]%x[5,0]%y[0]
%~=%x[-1,0]%x[6,0]%y[0]
%~=%x[-1,0]%x[7,0]%y[0]
%~=%x[-1,0]%x[8,0]%y[0]
%~=%x[-1,0]%x[9,0]%y[0]
%~=%x[0,0]%x[1,0]%y[0]
%~=%x[0,0]%x[2,0]%y[0]
%~=%x[0,0]%x[3,0]%y[0]
%~=%x[0,0]%x[4,0]%y[0]
%~=%x[0,0]%x[5,0]%y[0]
%~=%x[0,0]%x[6,0]%y[0]
%~=%x[0,0]%x[7,0]%y[0]
%~=%x[0,0]%x[8,0]%y[0]
%~=%x[0,0]%x[9,0]%y[0]
%~=%x[0,0]%x[10,0]%y[0]
%~=%x[1,0]%x[2,0]%y[0]
%~=%x[1,0]%x[3,0]%y[0]
%~=%x[1,0]%x[4,0]%y[0]
%~=%x[1,0]%x[5,0]%y[0]
%~=%x[1,0]%x[6,0]%y[0]
%~=%x[1,0]%x[7,0]%y[0]
%~=%x[1,0]%x[8,0]%y[0]
%~=%x[1,0]%x[9,0]%y[0]
%~=%x[1,0]%x[10,0]%y[0]
%~=%x[2,0]%x[3,0]%y[0]
%~=%x[2,0]%x[4,0]%y[0]
%~=%x[2,0]%x[5,0]%y[0]
%~=%x[2,0]%x[6,0]%y[0]
%~=%x[2,0]%x[7,0]%y[0]
%~=%x[2,0]%x[8,0]%y[0]
%~=%x[2,0]%x[9,0]%y[0]
%~=%x[2,0]%x[10,0]%y[0]
%~=%x[3,0]%x[4,0]%y[0]
%~=%x[3,0]%x[5,0]%y[0]
%~=%x[3,0]%x[6,0]%y[0]
%~=%x[3,0]%x[7,0]%y[0]
%~=%x[3,0]%x[8,0]%y[0]
%~=%x[3,0]%x[9,0]%y[0]
%~=%x[3,0]%x[10,0]%y[0]
%~=%x[4,0]%x[5,0]%y[0]
%~=%x[4,0]%x[6,0]%y[0]
%~=%x[4,0]%x[7,0]%y[0]
%~=%x[4,0]%x[8,0]%y[0]
%~=%x[4,0]%x[9,0]%y[0]
%~=%x[4,0]%x[10,0]%y[0]
%~=%x[5,0]%x[6,0]%y[0]
%~=%x[5,0]%x[7,0]%y[0]
%~=%x[5,0]%x[8,0]%y[0]
%~=%x[5,0]%x[9,0]%y[0]
%~=%x[5,0]%x[10,0]%y[0]
%~=%x[6,0]%x[7,0]%y[0]
%~=%x[6,0]%x[8,0]%y[0]
%~=%x[6,0]%x[9,0]%y[0]
%~=%x[6,0]%x[10,0]%y[0]
%~=%x[7,0]%x[8,0]%y[0]
%~=%x[7,0]%x[9,0]%y[0]
%~=%x[7,0]%x[10,0]%y[0]
%~=%x[8,0]%x[9,0]%y[0]
%~=%x[8,0]%x[10,0]%y[0]
%~=%x[9,0]%x[10,0]%y[0]

# POS ngram
%x[-5,1]%y[0]
%x[-4,1]%y[0]
%x[-3,1]%y[0]
%x[-2,1]%y[0]
%x[-1,1]%y[0]
%x[0,1]%y[0]
%x[1,1]%y[0]
%x[2,1]%y[0]
%x[3,1]%y[0]
%x[4,1]%y[0]
%x[5,1]%y[0]
%x[-5,1]%x[-4,1]%y[0]
%x[-4,1]%x[-3,1]%y[0]
%x[-3,1]%x[-2,1]%y[0]
%x[-2,1]%x[-1,1]%y[0]
%x[-1,1]%x[0,1]%y[0]
%x[0,1]%x[1,1]%y[0]
%x[1,1]%x[2,1]%y[0]
%x[2,1]%x[3,1]%y[0]
%x[3,1]%x[4,1]%y[0]
%x[4,1]%x[5,1]%y[0]
%x[-5,1]%x[-4,1]%x[-3,1]%y[0]
%x[-4,1]%x[-3,1]%x[-2,1]%y[0]
%x[-3,1]%x[-2,1]%x[-1,1]%y[0]
%x[-2,1]%x[-1,1]%x[0,1]%y[0]
%x[-1,1]%x[0,1]%x[1,1]%y[0]
%x[0,1]%x[1,1]%x[2,1]%y[0]
%x[1,1]%x[2,1]%x[3,1]%y[0]
%x[2,1]%x[3,1]%x[4,1]%y[0]
%x[3,1]%x[4,1]%x[5,1]%y[0]

# POS match
%==%x[-10,1]%x[-9,1]%y[0]
%==%x[-10,1]%x[-8,1]%y[0]
%==%x[-10,1]%x[-7,1]%y[0]
%==%x[-10,1]%x[-6,1]%y[0]
%==%x[-10,1]%x[-5,1]%y[0]
%==%x[-10,1]%x[-4,1]%y[0]
%==%x[-10,1]%x[-3,1]%y[0]
%==%x[-10,1]%x[-2,1]%y[0]
%==%x[-10,1]%x[-1,1]%y[0]
%==%x[-10,1]%x[0,1]%y[0]
%==%x[-9,1]%x[-8,1]%y[0]
%==%x[-9,1]%x[-7,1]%y[0]
%==%x[-9,1]%x[-6,1]%y[0]
%==%x[-9,1]%x[-5,1]%y[0]
%==%x[-9,1]%x[-4,1]%y[0]
%==%x[-9,1]%x[-3,1]%y[0]
%==%x[-9,1]%x[-2,1]%y[0]
%==%x[-9,1]%x[-1,1]%y[0]
%==%x[-9,1]%x[0,1]%y[0]
%==%x[-9,1]%x[1,1]%y[0]
%==%x[-8,1]%x[-7,1]%y[0]
%==%x[-8,1]%x[-6,1]%y[0]
%==%x[-8,1]%x[-5,1]%y[0]
%==%x[-8,1]%x[-4,1]%y[0]
%==%x[-8,1]%x[-3,1]%y[0]
%==%x[-8,1]%x[-2,1]%y[0]
%==%x[-8,1]%x[-1,1]%y[0]
%==%x[-8,1]%x[0,1]%y[0]
%==%x[-8,1]%x[1,1]%y[0]
%==%x[-8,1]%x[2,1]%y[0]
%==%x[-7,1]%x[-6,1]%y[0]
%==%x[-7,1]%x[-5,1]%y[0]
%==%x[-7,1]%x[-4,1]%y[0]
%==%x[-7,1]%x[-3,1]%y[0]
%==%x[-7,1]%x[-2,1]%y[0]
%==%x[-7,1]%x[-1,1]%y[0]
%==%x[-7,1]%x[0,1]%y[0]
%==%x[-7,1]%x[1,1]%y[0]
%==%x[-7,1]%x[2,1]%y[0]
%==%x[-7,1]%x[3,1]%y[0]
%==%x[-6,1]%x[-5,1]%y[0]
%==%x[-6,1]%x[-4,1]%y[0]
%==%x[-6,1]%x[-3,1]%y[0]
%==%x[-6,1]%x[-2,1]%y[0]
%==%x[-6,1]%x[-1,1]%y[0]
%==%x[-6,1]%x[0,1]%y[0]
%==%x[-6,1]%x[1,1]%y[0]
%==%x[-6,1]%x[2,1]%y[0]
%==%x[-6,1]%x[3,1]%y[0]
%==%x[-6,1]%x[4,1]%y[0]
%==%x[-5,1]%x[-4,1]%y[0]
%==%x[-5,1]%x[-3,1]%y[0]
%==%x[-5,1]%x[-2,1]%y[0]
%==%x[-5,1]%x[-1,1]%y[0]
%==%x[-5,1]%x[0,1]%y[0]
%==%x[-5,1]%x[1,1]%y[0]
%==%x[-5,1]%x[2,1]%y[0]
%==%x[-5,1]%x[3,1]%y[0]
%==%x[-5,1]%x[4,1]%y[0]
%==%x[-5,1]%x[5,1]%y[0]
%==%x[-4,1]%x[-3,1]%y[0]
%==%x[-4,1]%x[-2,1]%y[0]
%==%x[-4,1]%x[-1,1]%y[0]
%==%x[-4,1]%x[0,1]%y[0]
%==%x[-4,1]%x[1,1]%y[0]
%==%x[-4,1]%x[2,1]%y[0]
%==%x[-4,1]%x[3,1]%y[0]
%==%x[-4,1]%x[4,1]%y[0]
%==%x[-4,1]%x[5,1]%y[0]
%==%x[-4,1]%x[6,1]%y[0]
%==%x[-3,1]%x[-2,1]%y[0]
%==%x[-3,1]%x[-1,1]%y[0]
%==%x[-3,1]%x[0,1]%y[0]
%==%x[-3,1]%x[1,1]%y[0]
%==%x[-3,1]%x[2,1]%y[0]
%==%x[-3,1]%x[3,1]%y[0]
%==%x[-3,1]%x[4,1]%y[0]
%==%x[-3,1]%x[5,1]%y[0]
%==%x[-3,1]%x[6,1]%y[0]
%==%x[-3,1]%x[7,1]%y[0]
%==%x[-2,1]%x[-1,1]%y[0]
%==%x[-2,1]%x[0,1]%y[0]
%==%x[-2,1]%x[1,1]%y[0]
%==%x[-2,1]%x[2,1]%y[0]
%==%x[-2,1]%x[3,1]%y[0]
%==%x[-2,1]%x[4,1]%y[0]
%==%x[-2,1]%x[5,1]%y[0]
%==%x[-2,1]%x[6,1]%y[0]
%==%x[-2,1]%x[7,1]%y[0]
%==%x[-2,1]%x[8,1]%y[0]
%==%x[-1,1]%x[0,1]%y[0]
%==%x[-1,1]%x[1,1]%y[0]
%==%x[-1,1]%x[2,1]%y[0]
%==%x[-1,1]%x[3,1]%y[0]
%==%x[-1,1]%x[4,1]%y[0]
%==%x[-1,1]%x[5,1]%y[0]
%==%x[-1,1]%x[6,1]%y[0]
%==%x[-1,1]%x[7,1]%y[0]
%==%x[-1,1]%x[8,1]%y[0]
%==%x[-1,1]%x[9,1]%y[0]
%==%x[0,1]%x[1,1]%y[0]
%==%x[0,1]%x[2,1]%y[0]
%==%x[0,1]%x[3,1]%y[0]
%==%x[0,1]%x[4,1]%y[0]
%==%x[0,1]%x[5,1]%y[0]
%==%x[0,1]%x[6,1]%y[0]
%==%x[0,1]%x[7,1]%y[0]
%==%x[0,1]%x[8,1]%y[0]
%==%x[0,1]%x[9,1]%y[0]
%==%x[0,1]%x[10,1]%y[0]
%==%x[1,1]%x[2,1]%y[0]
%==%x[1,1]%x[3,1]%y[0]
%==%x[1,1]%x[4,1]%y[0]
%==%x[1,1]%x[5,1]%y[0]
%==%x[1,1]%x[6,1]%y[0]
%==%x[1,1]%x[7,1]%y[0]
%==%x[1,1]%x[8,1]%y[0]
%==%x[1,1]%x[9,1]%y[0]
%==%x[1,1]%x[10,1]%y[0]
%==%x[2,1]%x[3,1]%y[0]
%==%x[2,1]%x[4,1]%y[0]
%==%x[2,1]%x[5,1]%y[0]
%==%x[2,1]%x[6,1]%y[0]
%==%x[2,1]%x[7,1]%y[0]
%==%x[2,1]%x[8,1]%y[0]
%==%x[2,1]%x[9,1]%y[0]
%==%x[2,1]%x[10,1]%y[0]
%==%x[3,1]%x[4,1]%y[0]
%==%x[3,1]%x[5,1]%y[0]
%==%x[3,1]%x[6,1]%y[0]
%==%x[3,1]%x[7,1]%y[0]
%==%x[3,1]%x[8,1]%y[0]
%==%x[3,1]%x[9,1]%y[0]
%==%x[3,1]%x[10,1]%y[0]
%==%x[4,1]%x[5,1]%y[0]
%==%x[4,1]%x[6,1]%y[0]
%==%x[4,1]%x[7,1]%y[0]
%==%x[4,1]%x[8,1]%y[0]
%==%x[4,1]%x[9,1]%y[0]
%==%x[4,1]%x[10,1]%y[0]
%==%x[5,1]%x[6,1]%y[0]
%==%x[5,1]%x[7,1]%y[0]
%==%x[5,1]%x[8,1]%y[0]
%==%x[5,1]%x[9,1]%y[0]
%==%x[5,1]%x[10,1]%y[0]
%==%x[6,1]%x[7,1]%y[0]
%==%x[6,1]%x[8,1]%y[0]
%==%x[6,1]%x[9,1]%y[0]
%==%x[6,1]%x[10,1]%y[0]
%==%x[7,1]%x[8,1]%y[0]
%==%x[7,1]%x[9,1]%y[0]
%==%x[7,1]%x[10,1]%y[0]
%==%x[8,1]%x[9,1]%y[0]
%==%x[8,1]%x[10,1]%y[0]
%==%x[9,1]%x[10,1]%y[0]

# POS match with POS identity
%~=%x[-10,1]%x[-9,1]%y[0]
%~=%x[-10,1]%x[-8,1]%y[0]
%~=%x[-10,1]%x[-7,1]%y[0]
%~=%x[-10,1]%x[-6,1]%y[0]
%~=%x[-10,1]%x[-5,1]%y[0]
%~=%x[-10,1]%x[-4,1]%y[0]
%~=%x[-10,1]%x[-3,1]%y[0]
%~=%x[-10,1]%x[-2,1]%y[0]
%~=%x[-10,1]%x[-1,1]%y[0]
%~=%x[-10,1]%x[0,1]%y[0]
%~=%x[-9,1]%x[-8,1]%y[0]
%~=%x[-9,1]%x[-7,1]%y[0]
%~=%x[-9,1]%x[-6,1]%y[0]
%~=%x[-9,1]%x[-5,1]%y[0]
%~=%x[-9,1]%x[-4,1]%y[0]
%~=%x[-9,1]%x[-3,1]%y[0]
%~=%x[-9,1]%x[-2,1]%y[0]
%~=%x[-9,1]%x[-1,1]%y[0]
%~=%x[-9,1]%x[0,1]%y[0]
%~=%x[-9,1]%x[1,1]%y[0]
%~=%x[-8,1]%x[-7,1]%y[0]
%~=%x[-8,1]%x[-6,1]%y[0]
%~=%x[-8,1]%x[-5,1]%y[0]
%~=%x[-8,1]%x[-4,1]%y[0]
%~=%x[-8,1]%x[-3,1]%y[0]
%~=%x[-8,1]%x[-2,1]%y[0]
%~=%x[-8,1]%x[-1,1]%y[0]
%~=%x[-8,1]%x[0,1]%y[0]
%~=%x[-8,1]%x[1,1]%y[0]
%~=%x[-8,1]%x[2,1]%y[0]
%~=%x[-7,1]%x[-6,1]%y[0]
%~=%x[-7,1]%x[-5,1]%y[0]
%~=%x[-7,1]%x[-4,1]%y[0]
%~=%x[-7,1]%x[-3,1]%y[0]
%~=%x[-7,1]%x[-2,1]%y[0]
%~=%x[-7,1]%x[-1,1]%y[0]
%~=%x[-7,1]%x[0,1]%y[0]
%~=%x[-7,1]%x[1,1]%y[0]
%~=%x[-7,1]%x[2,1]%y[0]
%~=%x[-7,1]%x[3,1]%y[0]
%~=%x[-6,1]%x[-5,1]%y[0]
%~=%x[-6,1]%x[-4,1]%y[0]
%~=%x[-6,1]%x[-3,1]%y[0]
%~=%x[-6,1]%x[-2,1]%y[0]
%~=%x[-6,1]%x[-1,1]%y[0]
%~=%x[-6,1]%x[0,1]%y[0]
%~=%x[-6,1]%x[1,1]%y[0]
%~=%x[-6,1]%x[2,1]%y[0]
%~=%x[-6,1]%x[3,1]%y[0]
%~=%x[-6,1]%x[4,1]%y[0]
%~=%x[-5,1]%x[-4,1]%y[0]
%~=%x[-5,1]%x[-3,1]%y[0]
%~=%x[-5,1]%x[-2,1]%y[0]
%~=%x[-5,1]%x[-1,1]%y[0]
%~=%x[-5,1]%x[0,1]%y[0]
%~=%x[-5,1]%x[1,1]%y[0]
%~=%x[-5,1]%x[2,1]%y[0]
%~=%x[-5,1]%x[3,1]%y[0]
%~=%x[-5,1]%x[4,1]%y[0]
%~=%x[-5,1]%x[5,1]%y[0]
%~=%x[-4,1]%x[-3,1]%y[0]
%~=%x[-4,1]%x[-2,1]%y[0]
%~=%x[-4,1]%x[-1,1]%y[0]
%~=%x[-4,1]%x[0,1]%y[0]
%~=%x[-4,1]%x[1,1]%y[0]
%~=%x[-4,1]%x[2,1]%y[0]
%~=%x[-4,1]%x[3,1]%y[0]
%~=%x[-4,1]%x[4,1]%y[0]
%~=%x[-4,1]%x[5,1]%y[0]
%~=%x[-4,1]%x[6,1]%y[0]
%~=%x[-3,1]%x[-2,1]%y[0]
%~=%x[-3,1]%x[-1,1]%y[0]
%~=%x[-3,1]%x[0,1]%y[0]
%~=%x[-3,1]%x[1,1]%y[0]
%~=%x[-3,1]%x[2,1]%y[0]
%~=%x[-3,1]%x[3,1]%y[0]
%~=%x[-3,1]%x[4,1]%y[0]
%~=%x[-3,1]%x[5,1]%y[0]
%~=%x[-3,1]%x[6,1]%y[0]
%~=%x[-3,1]%x[7,1]%y[0]
%~=%x[-2,1]%x[-1,1]%y[0]
%~=%x[-2,1]%x[0,1]%y[0]
%~=%x[-2,1]%x[1,1]%y[0]
%~=%x[-2,1]%x[2,1]%y[0]
%~=%x[-2,1]%x[3,1]%y[0]
%~=%x[-2,1]%x[4,1]%y[0]
%~=%x[-2,1]%x[5,1]%y[0]
%~=%x[-2,1]%x[6,1]%y[0]
%~=%x[-2,1]%x[7,1]%y[0]
%~=%x[-2,1]%x[8,1]%y[0]
%~=%x[-1,1]%x[0,1]%y[0]
%~=%x[-1,1]%x[1,1]%y[0]
%~=%x[-1,1]%x[2,1]%y[0]
%~=%x[-1,1]%x[3,1]%y[0]
%~=%x[-1,1]%x[4,1]%y[0]
%~=%x[-1,1]%x[5,1]%y[0]
%~=%x[-1,1]%x[6,1]%y[0]
%~=%x[-1,1]%x[7,1]%y[0]
%~=%x[-1,1]%x[8,1]%y[0]
%~=%x[-1,1]%x[9,1]%y[0]
%~=%x[0,1]%x[1,1]%y[0]
%~=%x[0,1]%x[2,1]%y[0]
%~=%x[0,1]%x[3,1]%y[0]
%~=%x[0,1]%x[4,1]%y[0]
%~=%x[0,1]%x[5,1]%y[0]
%~=%x[0,1]%x[6,1]%y[0]
%~=%x[0,1]%x[7,1]%y[0]
%~=%x[0,1]%x[8,1]%y[0]
%~=%x[0,1]%x[9,1]%y[0]
%~=%x[0,1]%x[10,1]%y[0]
%~=%x[1,1]%x[2,1]%y[0]
%~=%x[1,1]%x[3,1]%y[0]
%~=%x[1,1]%x[4,1]%y[0]
%~=%x[1,1]%x[5,1]%y[0]
%~=%x[1,1]%x[6,1]%y[0]
%~=%x[1,1]%x[7,1]%y[0]
%~=%x[1,1]%x[8,1]%y[0]
%~=%x[1,1]%x[9,1]%y[0]
%~=%x[1,1]%x[10,1]%y[0]
%~=%x[2,1]%x[3,1]%y[0]
%~=%x[2,1]%x[4,1]%y[0]
%~=%x[2,1]%x[5,1]%y[0]
%~=%x[2,1]%x[6,1]%y[0]
%~=%x[2,1]%x[7,1]%y[0]
%~=%x[2,1]%x[8,1]%y[0]
%~=%x[2,1]%x[9,1]%y[0]
%~=%x[2,1]%x[10,1]%y[0]
%~=%x[3,1]%x[4,1]%y[0]
%~=%x[3,1]%x[5,1]%y[0]
%~=%x[3,1]%x[6,1]%y[0]
%~=%x[3,1]%x[7,1]%y[0]
%~=%x[3,1]%x[8,1]%y[0]
%~=%x[3,1]%x[9,1]%y[0]
%~=%x[3,1]%x[10,1]%y[0]
%~=%x[4,1]%x[5,1]%y[0]
%~=%x[4,1]%x[6,1]%y[0]
%~=%x[4,1]%x[7,1]%y[0]
%~=%x[4,1]%x[8,1]%y[0]
%~=%x[4,1]%x[9,1]%y[0]
%~=%x[4,1]%x[10,1]%y[0]
%~=%x[5,1]%x[6,1]%y[0]
%~=%x[5,1]%x[7,1]%y[0]
%~=%x[5,1]%x[8,1]%y[0]
%~=%x[5,1]%x[9,1]%y[0]
%~=%x[5,1]%x[10,1]%y[0]
%~=%x[6,1]%x[7,1]%y[0]
%~=%x[6,1]%x[8,1]%y[0]
%~=%x[6,1]%x[9,1]%y[0]
%~=%x[6,1]%x[10,1]%y[0]
%~=%x[7,1]%x[8,1]%y[0]
%~=%x[7,1]%x[9,1]%y[0]
%~=%x[7,1]%x[10,1]%y[0]
%~=%x[8,1]%x[9,1]%y[0]
%~=%x[8,1]%x[10,1]%y[0]
%~=%x[9,1]%x[10,1]%y[0]

# ngramScore
%x[0,2]%y[0]
%x[0,3]%y[0]
%x[0,4]%y[0]
%x[0,5]%y[0]
%x[0,6]%y[0]
%x[0,7]%y[0]
%x[0,8]%y[0]
%x[0,9]%y[0]
%x[0,10]%y[0]
%x[0,11]%y[0]
%x[0,12]%y[0]
%x[0,13]%y[0]
%x[0,14]%y[0]
%x[0,15]%y[0]
%x[0,16]%y[0]
%x[0,17]%y[0]
%x[0,18]%y[0]
%x[0,19]%y[0]
%x[0,20]%y[0]
%x[0,21]%y[0]
%x[0,22]%y[0]
%x[0,23]%y[0]
%x[0,24]%y[0]
%x[0,25]%y[0]

# filler cue
%x[0,26]%y[0]

#default weights
%y[-1]%y[0]